<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OLIVER COATES</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Oliver Coates is a London-based cellist, composer and producer." />
    <meta name="keywords" content="cello, classical, electronic, Southern Bird, Southernbird, crystals always forming, upstepping, towards blessed islands, prah, mica levi, micachu, sinfonietta, chopped screwed, mira calix, jonny greenwood, radiohead, under skin, music, artist" />

    <link rel="icon" href="favicon.ico?v=1.1"> 

		<style type="text/css">
			html, body {
				width:100%;
				height:100%;
				margin:0;
				padding:0;
				overflow:hidden;
				background-color:#000000;
			}

			a {
				color:#f7f8f9;
				text-decoration:none;
			}

			a:hover {
  			text-decoration: underline;
			}

			hr {
				border:1px solid #000;
			}

			.background {
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
				z-index:0;
			}

			.background img {
				width:100%;
				height:100%;
			}

			.content {
			position: absolute;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			}


			.info {
				font-family:Goudy Old Style;
				font-size:16px;
				top:30px;
			}
		</style>

	</head>

	<body>

		<div class="background">
          <img src="./img/forest P1020067 homepage.jpg" width="385">
		</div>

		<div class="content info">
    <div align="center">
        <p>
          <a href="./concerts.html">CONCERTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./releases.html">RELEASES</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./listen.html">LISTEN+WATCH</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./about.html">CV</a>
        </p>
		</div>

	</body>

</html>
